INPUT FILES

protein = protein_a192f92293.in
ligand set size = 5
ligand files = ligand_e79c6d4556
cofactor set size = 0
cofactor files = 

GRID SETTINGS

center x = -0.75
center y = -6.76
center z = -13
total size x = 25
total size y = 25
total size z = 25
discretization = 0.25

GENETIC ALGORITHM SETTINGS

number of evaluations = 1000000
population size = 1000
number of runs = 24
seed at run #1 = -1985

JOB INFO

submission date = 2024-01-02 22:45:42
job name = 3_intersection_griddefined_03012024_6594bc4674763
ID = Dock@Dock.CBRTGP7R35